<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shell's Lore</title>
    <style>
        body {
            background-image: url("Resources/Background.png");
            background-repeat: no-repeat;
            background-size: 100%;
            background-color: #17161F;
            color: white;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        .imgMain {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        a {
        font-size: 120px;
        text-align : center;
        text-decoration: none;
        transition: all 0.4s;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(255, 255, 255);
    margin-left: auto;
    margin-right: auto;
    margin: 110px;
    line-height:300px;
    }        
    a:hover {
            color: #ffd825;
            font-size: 140px;
    }
    
    </style>

</head>
<body>
    <img src="Resources/shell_lore.png" width="282.75" height="117.25" class="imgMain">
    <h1 align="margin-bottom"></h1>
    <a href="chapter1.html">Story</a>
    

</html>
